# UserAndAdmin

./: README.md  build.gradle  danamon-android-common.gradle  danamon-android.gradle  danamon-external-library.gradle  danamon-test.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/danamon/test/feature/auth/: AuthenticationActivity.kt
app/src/main/java/com/danamon/test/feature/auth/login/ui/: LoginFragment.kt
app/src/main/java/com/danamon/test/feature/auth/register/ui/: RegisterFragment.kt
app/src/main/java/com/danamon/test/feature/dashboard/home/adapter/: UserAdapter.kt
app/src/main/java/com/danamon/test/feature/dashboard/home/ui/: HomeFragment.kt
app/src/main/res/layout/: activity_authentication.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_photos.xml  item_users.xml
buildSrc/src/main/java/: Config.kt
common/: build.gradle
common/src/main/java/com/danamon/common/base/: BaseActivity.kt  BaseFragment.kt
config-url/: url.properties
gradle/wrapper/: gradle-wrapper.properties
libraries/data/: build.gradle
libraries/data/src/main/java/com/danamon/data/di/: DataModule.kt
libraries/domain/: build.gradle
libraries/local/: build.gradle
