def configProperties = new Properties()
configProperties.load(new FileInputStream(project.rootProject.file('config-url/url.properties')))

android {
    compileSdk AndroidConfig.androidCompileSdkVersion
    buildToolsVersion AndroidConfig.androidBuildToolsVersion

    defaultConfig {
        minSdk AndroidConfig.androidMinSdkVersion
        targetSdk AndroidConfig.androidTargetSdkVersion
        versionCode Release.androidVersionCode
        versionName Release.androidVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", configProperties['env.devUrl'])
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", configProperties['env.prodUrl'])
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}