<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/space_x3"
        android:elevation="@dimen/space_x1"
        app:cardElevation="@dimen/space_x1"
        android:layout_margin="@dimen/space_x4"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="@color/white"
        app:strokeWidth="0dp"
        android:theme="@style/Theme.Material3.Light.NoActionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_x50"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/mock_thumbnail_photos"
                android:scaleType="fitXY"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_photos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/iv_thumbnail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constrainedWidth="true"
                android:padding="@dimen/space_x4"
                android:lineSpacingMultiplier="1.40"
                tools:text="From Album id (1) and Id (3), \nReprehenderit eat deserunt valit itsam\nhttps://via.placeholder.com/600/771796"
                style="@style/TextHeader.Black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>

</layout>